[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html

[mypy]
# mypy_path = ...
files = dinoxhelper
ignore_missing_imports = True
allow_redefinition = True
html_report = mypy_coverage/html_report
txt_report = mypy_coverage/txt_report
any_exprs_report = mypy_coverage/any_exprs_report
linecount_report = mypy_coverage/linecount_report
lineprecision_report = mypy_coverage/lineprecision_report

[pylint]
paths=dinoxhelper,tests
ignore=.nox
good-names=i,j,k,ex,Run,_,f,v,db,x,y,z,ix,e,d,s,q,qp,t,n,m,r,u,p,h,c,np,pd,plt,T,V,U,W,w
max-line-length=100
disable=bad-continuation

[flake8]
ignore = D203,D107
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.nox
max-complexity = 10
max-line-length=100
docstring-convention=google
radon-show-closures=true

[radon]
cc_min = B

[isort]
src_paths=dilibraries,tests,setup.py
line_length=100
multi_line_output=3
force_grid_wrap=2

[bandit]
targets = dinoxhelper

[coverage:run]
branch = True
omit =
    .nox/*
    */.local/*
    /usr/*
    tests/*

[coverage:html]
directory = code_coverage

[tool:brunette]
line-length = 100
verbose = true
single-quotes = true

[proselint]
paths=docs/build/

[vale]
styles=proselint,Google,Microsoft,write-good,Joblint
paths=dinoxhelper,tests,docs/source,README.md
# globs=*.py

[docs]
## extra_modules - List of extra modules to install with pip (list or comma separated string).
## Empty by default
extra_modules=
# skip=true

## langs - List of languages to generate documentation (list or comma separated string).
# langs=en

## engines - List of engines to generate documentation (list or comma separated string).
## Default: html,linkcheck,doc_coverage,text
# engines=html,dipdf,linkcheck,doc_coverage,text
# engines=

## make_targets - Optional list of targets in make file to use (list or comma separated string).
## Empty by default
# make_targets=

## sources - List of source modules to document (list or comma separated string).
sources=dinoxhelper

## autoapi_dirs - List of directories for autoapi extension (if autoapi is used).
## (list or comma separated string).
## To install autoapi use extra_modules=sphinx-autoapi
## To use autoapi also adjust index.rst:
## .. toctree::
##     :maxdepth: 3
##     :caption: References
##     :glob:
##
##     autoapi/*
# autoapi_dirs = dinoxhelper

## dipdf_base - engine to generate pdf documentation using dipdf target
## dipdf_base should be one of: latex, rinoh, rst2pdf
## Default: latex
## latex engine needs latex tools and packages installation (very big)
## rinoh has AGPL license (source code should be published)
## rst2pdf has limited support for sphinx rst extensions
## rst2pdf target also returns 0 (success) on errors
# dipdf_base=latex

## tlmgr_extra - extra packages to install with tlmgr (for the latex)
## These packages should be installed by default:
##    latex-recommended collection-latexrecommended
##    latex-extra collection-latexextra
##    fonts-recommended collection-fontsrecommended
# tlmgr_extra=

[pytype]
inputs =
  dinoxhelper
  tests

# [test]
# skip=true

# [qa_check]
# skip=true
